# jsonplaceholder-clone

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/jsonplaceholder/: JsonPlaceholderApplication.java
src/main/java/com/jsonplaceholder/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/jsonplaceholder/controller/: AuthController.java  UserController.java
src/main/java/com/jsonplaceholder/dto/: AddressDto.java  CompanyDto.java  GeoDto.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/jsonplaceholder/model/: Address.java  AuthUser.java  Company.java  Geo.java  User.java
src/main/java/com/jsonplaceholder/repository/: AuthUserRepository.java  UserRepository.java
src/main/java/com/jsonplaceholder/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/jsonplaceholder/service/: AuthService.java  UserService.java
src/main/java/com/jsonplaceholder/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__alter_id_columns.sql
src/test/java/com/jsonplaceholder/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/jsonplaceholder/service/: AuthServiceTest.java  UserServiceTest.java
